databaseChangeLog:
    - logicalFilePath: db/changelog/db.insert-values-dev-db.yml
    - changeSet:
        id: 2
        author: constantine
        comment: "Create 20 news and 10 comments to each one"
        changes:
          - loadData:
              separator: ;
              tableName: news
              file: data/news-dev.csv
              columns:
                - column:
                      index: 1
                      name: title
                      type: varchar(50)
                - column:
                      index: 2
                      name: text
                      type: oid
                - column:
                      index: 3
                      name: date_time_create
                      type: timestamp
                - column:
                      index: 4
                      name: date_time_update
                      type: timestamp
